<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="학번"
        android:layout_margin="10dp"/>

    <Spinner
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:entries="@array/gender"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복확인"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <EditText
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <EditText
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:hint="인증코드"
            android:layout_margin="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="가입하기"
        android:layout_gravity="center"
        android:layout_margin="20dp" />


  </LinearLayout>